[gd_scene load_steps=9 format=3 uid="uid://bljx6gjtah5uo"]

[ext_resource type="Script" path="res://Scripts/shark.gd" id="1_7qyln"]
[ext_resource type="Texture2D" uid="uid://cgeg37o7u6xyu" path="res://Art Assets/Placeholders/sharkPlaceholder.png" id="1_fih5m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0u8yo"]
atlas = ExtResource("1_fih5m")
region = Rect2(0, 282, 148, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtt0o"]
atlas = ExtResource("1_fih5m")
region = Rect2(148, 282, 148, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j8dt"]
atlas = ExtResource("1_fih5m")
region = Rect2(296, 282, 148, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo0xt"]
atlas = ExtResource("1_fih5m")
region = Rect2(444, 282, 148, 141)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3tr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u8yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtt0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j8dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo0xt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6irrw"]
size = Vector2(136, 30)

[node name="Shark" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_7qyln")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(0, 0.25)
scale = Vector2(1, 1.00355)
sprite_frames = SubResource("SpriteFrames_w3tr7")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(-2, -5)
shape = SubResource("RectangleShape2D_6irrw")

[node name="Dash Timer" type="Timer" parent="."]
